{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset178 .ArabicUIText-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\rtlpar\qr\partightenfactor0

\f0\fs24 \cf0  
\f1 \'e3\'cf\'d1\'d3\'c9
\f0  
\f1 \'da\'ed\'d3\'ec
\f0  
\f1 \'c7\'e1\'cd\'e3\'cf
\f0  
\f1 \'d5\'dd
\f0  
\f1 \uc0\u1635 
\f0 \\
\f1 \uc0\u1633 \u1634 
\f0   \

\f1 \'e1\'e3\'c7
\f0  
\f1 \'c7\'ce\'ca\'d1\'ca
\f0  
\f1 \'c7\'e1\'e3\'d3\'c7\'d1
\f0  
\f1 \'bf
\f0  \

\f1 \'c7\'ce\'ca\'d1
\f0  
\f1 \'c7\'e1\'e3\'d3\'c7\'d1
\f0  
\f1 \'e1\'c7\'e4
\f0  
\f1 \'e6\'c7\'ed\'cf
\f0  
\f1 \'e4\'c7\'d3
\f0  
\f1 \'ed\'e3\'cf\'cd\'e6\'e4\'e5
\f0  
\f1 \'e6
\f0  
\f1 \'e1\'c7\'e4
\f0  
\f1 \'e1\'db\'c9
\f0  
\f1 \'c7\'e1\'cc\'c7\'dd\'c7
\f0  
\f1 \uc0\u1640 \u1632 \u1642 
\f0  
\f1 \'ca\'de\'d1\'ed\'c8\'c7
\f0  
\f1 \'e3\'e4
\f0  
\f1 \'c7\'e1\'e1\'db\'c7\'ca
\f0  
\f1 \'c7\'e1\'cb\'c7\'e4\'ed\'c9
\f0  }